[Logging]
# Logging format: https://docs.python.org/3/library/logging.html#logrecord-attributes
format=%(levelname)s | %(name)s | %(message)s
# log_folder defines where logs are placed. If you want files to be placed in the folder of the binary, use
# $BINPATH$ as a special folder name and the folder of the binary will be used. $BINPATH$/logs would also work.
;log_folder=$BINPATH$
# Default value if not given is the folder 'logs'
# Special replacement strings in our logging system are:
#  $PANDORA_DIR$ - replaced with the directory the pandora script lives at
#  $BINPATH$ - replaced with the path of the binary
#  $BINNAME$ - replaced with the filename of the binary
#  $TIMESTAMP$ - replaced with the current timestamp at runtime
#  $LOG_TIMESTAMP$ - replaced with the timestamp of the log (when generating reports from log files)
log_folder=$PANDORA_DIR$/logs/ci_baseline_logs
log_filename=$BINNAME$
report_folder=$PANDORA_DIR$/logs/ci_baseline_logs
report_filename=$BINNAME$

[LoggingLevelnameStyle]
# https://rich.readthedocs.io/en/stable/style.html
# https://rich.readthedocs.io/en/stable/appendix/colors.html#appendix-colors

debug = dim blue
info = cyan
warning = bold orange1
danger = bold red
critical = bold black on red

#width = 20

[LoggingNameStyle]

debug = dim blue
info = cyan
warning = orange1
danger = red
critical = red

#width = 50
